fingerchops-bakery/
в”‚
в”њв”Ђв”Ђ home.html
в”‚      в”‚
в”њв”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ login_signup.php
в”‚       в”‚
в”њв”Ђв”Ђ signup.css
в”њв”Ђв”Ђ TandC.css
в”‚
в”њв”Ђв”Ђ auth.php
в”њв”Ђв”Ђ conn.php
в”њв”Ђв”Ђ reset-password.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ config_loader.php
в”‚   в””в”Ђв”Ђ roles.php
в”њв”Ђв”Ђ cache/
в”‚   в””в”Ђв”Ђ config_cache.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ Auth.php
в”‚   в”њв”Ђв”Ђ Mailer.php
в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Security.php
в”‚   в”њв”Ђв”Ђ Helpers.php
в”‚   в”њв”Ђв”Ђ DashboardRouter.php
в”‚   в””в”Ђв”Ђ Validation.php
в”њв”Ђв”Ђ dashboards/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚    в””в”Ђв”Ђ customer-dashboard.css
в”‚   в”њв”Ђв”Ђ customer-actions/
в”‚   в”‚    в”њв”Ђв”Ђ checkout.php
в”‚   в”‚    в”њв”Ђв”Ђ orders.php
в”‚   в”‚    в””в”Ђв”Ђ  css/
в”‚   в”‚            в”њв”Ђв”Ђ checkout.css
в”‚   в”‚            в””в”Ђв”Ђ orders.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚    в””в”Ђв”Ђ products/
в”‚   в”‚           в”њв”Ђв”Ђ 1
в”‚   в”‚           в””в”Ђв”Ђ (all other images saved by product id)
в”‚   в”‚    в””в”Ђв”Ђ receipts/
в”‚   в”‚           в”њв”Ђв”Ђ 1
в”‚   в”‚           в””в”Ђв”Ђ (all other images saved by reciept number)
в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”њв”Ђв”Ђ admin_power/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ department.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ logo.jpeg
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ new-staff.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ products.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ roles.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ system.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ users.php
в”‚   в”‚   в”‚     в””в”Ђв”Ђ css/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ department.css
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ new-staff.css
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ products.css
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ roles.css
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ roles_m.css
в”‚   в”‚   в”‚            в””в”Ђв”Ђ system.css
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ add-sale.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ manage-staff.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ sales-analysis.php
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ sales-history.php
в”‚   в”‚   в”‚     в””в”Ђв”Ђ css/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ sales-analysis.css
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ manage-staff.css
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ add-sale.css
в”‚   в”‚   в”‚            в””в”Ђв”Ђ sales history.css
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ admin-dashboard.css
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ admin-dashboard_m.css
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ sales-dashboard.css
в”‚   в”‚   в”‚     в””в”Ђв”Ђ staff-dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ general-dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ hr-dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ logo.jpeg
в”‚   в”‚   в””в”Ђв”Ђsales-dashboard.php
в”‚   в”њв”Ђв”Ђ customer-dashboard.php
в”‚   в”њв”Ђв”Ђ logo.jpeg
в”‚   в””в”Ђв”Ђ logout.php
в””в”Ђв”Ђ files/
